# hangman

./: README.md  build.gradle  run.sh
.word-index/: aa  ab  ac  ad  af  ag  ah  ai  aj  ak  al  am  an  ao  ap  aq  ar  at  au  av  aw  ax  az  a�  ba  bb  bc  bd  be  bf  bg  bh  bi  bj  bk  bl  bm  bn  bo  bp  (+593 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: BuildIndex.kt  Cache.kt  Hangman.kt  IndexBuilder.kt  Main.kt  WordIndex.kt
src/main/resources/: _logback.xml  logback.xml
src/test/kotlin/app/: IntegrationTests.kt  TestHangman.kt  Tests.kt
src/test/resources/test-words/: canadian-words.10
